# etcd-spring-app

./: README.md  build.sh  docker-compose.yml  help.txt  pom.xml  push.sh  run.sh
etcdapp/: Dockerfile  pom.xml
etcdapp/src/main/java/io/project/app/etcd/etcdapp/: EtcdappApplication.java  HttpTraceActuatorConfiguration.java  OpenApiConfiguration.java
etcdapp/src/main/java/io/project/app/etcd/etcdapp/domain/: Customer.java
etcdapp/src/main/java/io/project/app/etcd/etcdapp/resources/: CustomerResource.java
etcdapp/src/main/java/io/project/app/etcd/etcdapp/services/: CustomerService.java
etcdapp/src/main/resources/: application.yml
